src/views/commodity/index.haml
%h1 Commodities
= styled_flash
%div
  %a(href='/commodity/new') New Commodity 
%table
  %thead
    %tr
      %th Name
      %th Description
      %th Type
      %th Ticker
      %th Fraction
      %th
  %tbody>
    - commodities.each do |commodity|
      %tr
        %td= commodity.name 
        %td= commodity.description
        %td= commodity.type_string 
        %td= commodity.ticker
        %td= commodity.fraction
        %td
          %a.btn.primary{ href: "/commodity/edit/#{commodity.commodity_id}" }
            %span.icon.icon-pencil
            %span.sr-only Edit 
          %a.btn.danger{ href: "/commodity/delete/#{commodity.commodity_id}" }
            %span.icon.icon-trash
            %span.sr-only Trash

src/views/commodity/index.erb
<h1>Commodities</h1>
<%= styled_flash %>
<div>
  <a>(href='/commodity') New Commodity </a>
</div>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Type</th>
      <th>Ticker</th>
      <th>Fraction</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% @commodities.each do |commodity| %>
      <tr>
        <td>
          <a href="/commodity/<%= commodity.commodity_id %>">
            <%= commodity.name  %>
          </a>
        </td>
        <td>
          <%= commodity.description %>
        </td>
        <td>
          <%= commodity.type_string  %>
        </td>
        <td>
          <%= commodity.ticker %>
        </td>
        <td>
          <%= commodity.fraction %>
        </td>
        <td>
          <a class="btn primary" href="/commodity/<%= commodity.commodity_id %>?edit">
            <span class="icon icon-pencil"></span>
            <span class="sr-only">Edit </span>
          </a>
          <a class="btn danger" href="/commodity/<%= commodity.commodity_id %>?delete">
            <span class="icon icon-trash"></span>
            <span class="sr-only">Trash</span>
          </a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
