src/views/api_key/view.erb
<h1>
  <%= "API Key '#{@api_key.description}'" %>
</h1>
<div class="links">
  <a href="/api_keys">API Key Index</a>
</div>
<%= erb :"api_key/as_dl" %>
<div class="buttons">
  <a class="btn primary" href="/api_key/<%= @api_key.api_key_id %>?edit">
    <span class="icon icon-pencil"></span>
    <span class="text">Edit </span>
  </a>
  <a class="btn danger" href="/api_key/<%= @api_key.api_key_id %>?delete">
    <span class="icon icon-trash"></span>
    <span class="text">Delete</span>
  </a>
</div>

src/views/api_key/view.haml
%h1 Transaction
.links
  %a{ href: "/prices" } Prices Index
= haml :"tx/as_dl"
.buttons
  %a.btn.primary{ href: "/tx/#{@tx.tx_id}?edit" }
    %span.icon.icon-pencil
    %span.text Edit 
  %a.btn.danger{ href: "/tx/#{@tx.tx_id}?delete" }
    %span.icon.icon-trash
    %span.text Delete
