src/views/price/view.haml
%h1= "Account '#{@account.long_name}'"
.links
  %a(href="/accounts") Chart of Accounts
= haml :"account/as_dl"
.buttons
  %a.btn.primary{ href: "/account/#{@account.account_id}?edit" }
    %span.icon.icon-pencil
    %span.text Edit 
  %a.btn.danger{ href: "/account/#{@account.account_id}?delete" }
    %span.icon.icon-trash
    %span.text Delete

-# ZZZ: add navigation links to this page

src/views/price/view.erb
<h1>
  <%= "Price '#{@price.price_id}'" %>
</h1>
<div class="links">
  <a href="/prices">Prices Index</a>
</div>
<%= erb :"price/as_dl" %>
<div class="buttons">
  <a class="btn primary" href="/price/<%= @price.price_id %>?edit">
    <span class="icon icon-pencil"></span>
    <span class="text">Edit </span>
  </a>
  <a class="btn danger" href="/price/<%= @price.price_id %>?delete">
    <span class="icon icon-trash"></span>
    <span class="text">Delete</span>
  </a>
</div>
