src/views/ofx/delete.haml
%h1 Delete OFX Configuration?
= styled_flash
%form{ method: 'POST', action: "/ofx/#{@ofx.ofx_id}" }
  %input{ type: 'hidden', name: '_method', value: 'DELETE' }
  %input{ type: 'hidden', name: '_token',  value: PiggyBank::App.token }
  %input{ type: 'hidden', name: 'version', value: @ofx.version }
  = haml :"ofx/as_dl"
  .buttons
    %button.btn.danger
      %span.icon.icon-trash
      %span.text Delete
    -# FUTURE: make this link do JS: history.back()
    %a.btn.secondary{ href: "/ofxs" }
      %span.icon.icon-close
      %span.text Cancel

src/views/ofx/delete.erb
<h1>Delete OFX Configuration?</h1>
<%= styled_flash %>
<form action="/ofx/<%= @ofx.ofx_id %>" method="POST">
  <input name="_method" type="hidden" value="DELETE"></input>
  <input name="_token" type="hidden" value="<%= PiggyBank::App.token %>"></input>
  <input name="version" type="hidden" value="<%= @ofx.version %>"></input>
  <%= erb :"ofx/as_dl" %>
  <div class="buttons">
    <button class="btn danger">
      <span class="icon icon-trash"></span>
      <span class="text">Delete</span>
    </button>
    <% # FUTURE: make this link do JS: history.back() %>
    <a class="btn secondary" href="/ofxs">
      <span class="icon icon-close"></span>
      <span class="text">Cancel</span>
    </a>
  </div>
</form>
